+0123456789 y [6 3]
0....#.....
1....+---+#
2....|...|.
3..#.|...|.
4....|..#|.
5....|...|.
6.#.O^---+.
7........#.
8#.........
9......#...

+0123456789 [7 6] y
0....#.....
1....+---+#
2....|...|.
3..#.|...|.
4..+-+-+#|.
5..|.|.|.|.
6.#+-^-+-+.
7......O.#.
8#.........
9......#...

+0123456789 7 7 y
0....#.....
1....+---+#
2....|...|.
3..#.|...|.
4..+-+-+#|.
5..|.|.|.|.
6.#+-^-+-+.
7.+----+O#.
8#+----+...
9......#...

+0123456789 [8 1] y
0....#.....
1....+---+#
2....|...|.
3..#.|...|.
4..+-+-+#|.
5..|.|.|.|.
6.#+-^-+-+.
7..|...|.#.
8#O+---+...
9......#...

+0123456789 [8 3] y
0....#.....
1....+---+#
2....|...|.
3..#.|...|.
4..+-+-+#|.
5..|.|.|.|.
6.#+-^-+-+.
7....|.|.#.
8#..O+-+...
9......#...

+0123456789 [9 7] y
0....#.....
1....+---+#
2....|...|.
3..#.|...|.
4..+-+-+#|.
5..|.|.|.|.
6.#+-^-+-+.
7.+----++#.
8#+----++..
9......#O..



XX 8 7

+ 0123456789
0 ....#.....
1 ....XXXXX#
2 ....X...X.
3 ..#.X...X.
4 ..XXXXX#X.
5 ..X.X.X.X.
6 .#XXXXXXX.
7 .XXXXXXX#.
8 #XXXXXXO..
9 ......#...

